# faas-templates

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  README.md  dotnet-hasura.sln  faas-templates.sln  faas-templates.sln.DotSettings  run_behave.sh
.teamcity/: pom.xml  settings.kts
.teamcity/integration/: Integration.kts  startOpenFaasServer.kt  start_openfaas_server.py
.teamcity/patches/buildTypes/: Integration.kts
Function/: Dockerfile  EnvironmentSetup.cs  Function.csproj  Program.cs  Startup.cs
Function/Properties/: launchSettings.json
FunctionTests/: FunctionTests.csproj
ci/feature-tests/: Dockerfile  requirements.txt  update_nuget_packages.py
features/: dotnet-functions.feature  environment.py  faas-templates.feature  fixtures.py  nodejs-functions.feature  run_tc.py
features/actors/: Developer.py  developer.py
features/examples/: faas-dotnet.yml  faas-nodejs.yml  faas.yml
features/examples/dotnet-hasura/: AppSetup.cs  BuilderSetup.cs  DotNetHasura.csproj  Handler.cs  HasuraController.cs  HasuraHandler.cs  IHandler.cs  Input.cs  Output.cs  ServiceCollectionExtensions.cs  ServicesConfig.cs
features/examples/dotnet-hasura/HasuraFunction/: Handler.cs
features/examples/nodejs-hasura/: handler.js
features/examples/nodejs-hasura/__tests__/: dummy.spec.js
features/jelastic/: manifest.yml
features/steps/: functions_steps.py
features/utils/: sockets.py
lib/HasuraHandling/: Exceptions.cs  HasuraHandling.csproj  Softozor.HasuraHandling.csproj
lib/HasuraHandling/ConfigurationManagement/: ConfigurationManagementServiceCollectionExtensions.cs  SecretReader.cs  ServiceCollectionExtensions.cs
lib/HasuraHandling/Controller/: ActionControllerBase.cs  EventControllerBase.cs  HasuraControllerBase.cs  SyncActionControllerBase.cs  SyncHasuraControllerBase.cs
lib/HasuraHandling/Data/: ActionErrorResponse.cs  ActionRequestPayload.cs  EventRequestPayload.cs  HasuraClaims.cs  HasuraSessionVariables.cs
lib/HasuraHandling/Interfaces/: IActionHandler.cs  IEnvironmentSetup.cs  IEventHandler.cs  ISecretReader.cs  ISyncActionHandler.cs
lib/HasuraHandlingTests/: HasuraControllerTests.cs  HasuraHandlingTests.csproj  Softozor.HasuraHandlingTests.csproj  SyncHasuraControllerTests.cs
lib/HasuraHandlingTests/Fixtures/: SyncTestController.cs  TestController.cs
lib/Softozor.HasuraHandling/: Softozor.HasuraHandling.csproj
lib/Softozor.HasuraHandling.Tests/: Softozor.HasuraHandling.Tests.csproj
scripts/: publish_dotnet_packages.sh
template/dotnet-hasura/: .dockerignore  Dockerfile  Program.cs  Startup.cs  root.csproj  template.yml
template/dotnet-hasura/Properties/: launchSettings.json
template/dotnet-hasura/function/: AppSetup.cs  BuilderSetup.cs  EnvironmentSetup.cs  Function.csproj  ServicesConfig.cs  Startup.cs
template/dotnet-hasura/function/Data/: DemoInput.cs  DemoOutput.cs
template/dotnet-hasura/function/DemoController/: DemoController.cs  DemoHandler.cs  DemoServiceCollectionExtensions.cs
template/dotnet-hasura/function/Properties/: launchSettings.json
template/node/: Dockerfile  hasura.js  package.json  template.yml
template/node-hasura/: .gitignore  Dockerfile  hasura.js  index.js  jest.config.js  package.json
template/node-hasura/function/: package.json
template/node/function/: handler.js
