<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>HasuraFunction</AssemblyName>
    <RootNamespace>HasuraFunction</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Shopozor.GraphqlClient" Version="1.1.1" />
    <PackageReference Include="Softozor.HasuraHandling" Version="1.1.19" />
  </ItemGroup>

</Project>
