<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FaasTemplates</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="function\**" />
        <Content Remove="function\**" />
        <EmbeddedResource Remove="function\**" />
        <None Remove="function\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="function\Function.csproj" />
    </ItemGroup>

</Project>
