<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Function</AssemblyName>
    <RootNamespace>Function</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softozor.HasuraHandling" Version="1.1.20" />
  </ItemGroup>

</Project>
